namespace: j-system
namePrefix: j-
resources:
- ../crd
- ../webhook
- namespace.yaml

patchesJson6902:
  - target:
      group: admissionregistration.k8s.io
      version: v1
      kind: MutatingWebhookConfiguration
      name: mutating-webhook-configuration
    path: webhook_mutating.yaml
  - target:
      group: admissionregistration.k8s.io
      version: v1
      kind: ValidatingWebhookConfiguration
      name: validating-webhook-configuration
    path: webhook_validating.yaml
  # - target:
  #     group: apiextensions.k8s.io
  #     version: v1
  #     kind: CustomResourceDefinition
  #     name: jobs.jobico.coeux.dev
  #   path: webhook_conversion.yaml