apiVersion: jobico.coeux.dev/v1
kind: Listener
metadata:
  labels:
    app.kubernetes.io/name: project
    app.kubernetes.io/managed-by: kustomize
  name: listener-for-ev2
spec:
  events:
    - name: ev2
      exec: exec:v1
      dir: /mnt/exec
      wasm: echo.wasm
      configmap:
        key: schema-ev1